# Created by Vercel CLI
ALLO_GRAPHQL_ENDPOINT="https://grants-stack-indexer-v2.gitcoin.co/graphql"
HYPERINDEXER_ENDPOINT="https://hyperindexer-production.up.railway.app/"
NEXT_PUBLIC_ALLO_GRAPHQL_ENDPOINT="https://grants-stack-indexer-v2.gitcoin.co/graphql"
NEXT_PUBLIC_ENABLE_TESTNETS="true"
NEXT_PUBLIC_HYPERCERTS_API_URL_GRAPH="https://api.hypercerts.org/v1/graphql"
NEXT_PUBLIC_WALLETCONNECT_ID="80116cf7a393f294957bdf1263c59edf"
NX_DAEMON="false"
PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJiYmQxMzFiMy02NjMwLTRlNjItYmRlOS1mZDJhY2Y4OWExMTMiLCJlbWFpbCI6InByYWpqYXdhbGtoYW5kZWx3YWxAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6Ijc1NzAwMDc5MmIyMjM4Y2ZhNjk0Iiwic2NvcGVkS2V5U2VjcmV0IjoiODI2OTdhNzYxNjQzYWIzN2Y0MjQwOTM0ZWI0MTBmMmQzMzY4MTFjYTRhMzE1NzMzYTMzMWNmOTg3YmQ5YTAzZiIsImV4cCI6MTc3MTMzMDgzOH0.UsVmo-uTAVgCyfRhru2Yf_40WcsN6kuJVgkLSMWquuI"
PRISMA_DATABASE_URL="postgresql://postgres:BBGlveIadVTcBWdHYoPjiSVHbbpcnwrx@turntable.proxy.rlwy.net:12024/railway"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ncm91bmQtemVyby1sYWJzIiwic3ViIjoib3duZXI6Z3JvdW5kLXplcm8tbGFiczpwcm9qZWN0Omh5cGVyc3Rha2VyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpncm91bmQtemVyby1sYWJzOnByb2plY3Q6aHlwZXJzdGFrZXI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZ3JvdW5kLXplcm8tbGFicyIsIm93bmVyIjoiZ3JvdW5kLXplcm8tbGFicyIsIm93bmVyX2lkIjoidGVhbV9GTHVRNW5pRlJHcUV0M1ZQdVRJWHQ3aGciLCJwcm9qZWN0IjoiaHlwZXJzdGFrZXIiLCJwcm9qZWN0X2lkIjoicHJqX2xIY0lhTFd6NmJieHRnSExJcHNnUjljaTRxMnIiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IkRTYnFNeUdmbjNMUTlaYmZNNXBBekR5QiIsIm5iZiI6MTc1NzAyNTExOCwiaWF0IjoxNzU3MDI1MTE4LCJleHAiOjE3NTcwNjgzMTh9.jeZLqrh65LXMphu1pNBkKM8rzuPOC-Gzd4ZDLWtchrqerg7s-JVrFaGvXnFbBiswwYZNZJ_FQ1BiQot6Kw1Pyy2Nb90S7L9gfFVPgNBTiJwCpiBpIyLeaK6-C3ciDoBA39SldOQXm2vrC4gy8I5X28oCH24S4MYqVbD0Ax-UjHNaXXI9SJfTerszTALHRmbcm4M4BaSZJD5vzPYCX816w2pyCrruXaW5S4Feybt5La3E0VrAdjBomsMqIiCpphptd6gw6CMovaZq8UNbgxAFqBQ5TY4qoTvyQ_3b_2yL-SS9_F55fHi985vIjyRJlu_ubwup5kjEG5gRQM3YE75VOw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
